From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Fri, 8 Jul 2022 23:59:44 -0400
Subject: Avoid exit code 1 when running gen-pki.sh during tests

Forwarded: not-needed
---
 dev-resources/gen-pki.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dev-resources/gen-pki.sh b/dev-resources/gen-pki.sh
index c7c70e0..2e32a26 100755
--- a/dev-resources/gen-pki.sh
+++ b/dev-resources/gen-pki.sh
@@ -51,4 +51,4 @@ openssl req -x509 \
 
 echo
 echo "Cleaning up files that will not be used by the tests"
-rm dev-resources/ssl/{alternate-ca.key,ca.key,ca.srl,csr.pem}
+rm -f dev-resources/ssl/{alternate-ca.key,ca.key,ca.srl,csr.pem}
